# WeatherApp

./: .firebaserc  README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ActivityAdapter.java  ActivityRecommendation.java  ActivityRecommendationActivity.java  Activityy.java  Chats.java  HomeActivity.java  MainActivity.java  Maps.java  Message.java  MessageAdapter.java  MyFirebaseMessagingService.java  RetrofitInstance.java  SignUpActivity.java  User.java  WeatherResponse.java  WindyApi.java  activity_activityy.xml  user_page.java
app/src/main/res/drawable/: blank.xml  ic_search.xml  rounded_box.xml  search_bg.xml
app/src/main/res/layout/: activity_activityy.xml  activity_chats.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_sign_up.xml  activity_user_page.xml  custom_notification.xml  item_activity.xml  message_item.xml  nav_header.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
